{
  "expo": {
    "name": "Shreshta Motor Training School",
    "slug": "shreshta-motor-training",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "shreshta",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1220"
      },
      "package": "com.shreshta.motortraining",
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
